#Grails Metadata file
#Thu Jul 22 20:42:56 EST 2010
app.grails.version=1.2.2
app.name=grails-rendering
plugins.hibernate=1.2.2
plugins.spock=0.4-SNAPSHOT
plugins.spring-events=1.0
plugins.tomcat=1.2.2
