#Grails Metadata file
#Thu Jul 22 20:42:56 EST 2010
app.grails.version=1.3.4
app.name=grails-rendering
plugins.hibernate=1.3.4
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.spring-events=1.0
plugins.tomcat=1.3.4
